<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/header.css">
    <style>
    /* Additional CSS for the text pages */
    body {
        font-family: Arial, sans-serif;
        font-size: 15px;
    }

    h3 {
        text-align: center;
    }

    .content-container {
        width: 1000px; /* Fixed width */
        height: 520px; /* Fixed height */
        margin: 20px auto;
        padding: 20px;
        padding-bottom: 20px; /* Adjust padding to avoid content overlap with buttons */
        overflow: auto; /* Add scrollbar if content exceeds container height */
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        margin-bottom: 20px;
        position: relative; /* Establish positioning context for child elements */
    }


    </style>
</head>
<body>
    <div class="header">
        <div class="left-buttons">
            <button id="home-button">Home Page</button>
            <button id="about-button">About</button>
            <button id="developers-button">Developers</button>
            <button id="blog-button">Blog</button>
        </div>
        <div class="right-buttons">
            <div class="username-frame" id="username-frame">
                <span id="username-display"></span>
            </div>
            <button id="login-button">Log In</button>
            <button id="register-button">Register</button>
            <button id="logout-button" style="display: none;">Log Out</button>
        </div>
    </div>

    <div class="content-container">
        <h2>Maintainer: Gleb Bikushev</h2>
        <h2>
            GitHub: <a href="https://github.com/gbikushev/Basketball-Score-Detection-ComputerVision" target="_blank">
                gbikushev/Basketball-Score-Detection-ComputerVision
            </a>
        </h2>
        <h2>
            LinkedIn: <a href="https://linkedin.com/in/gleb-bikushev-ba4b10293" target="_blank">
                linkedin.com/in/gleb-bikushev-ba4b10293
            </a>
        </h2>
    </div>
    <script src="static/js/header.js"></script>
</body>
</html>
